{
  "name": "e2b-code-chat",
  "version": "1.0.0",
  "description": "Chat interface that turns coding prompts into code via OpenAI and runs it in an E2B sandbox.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^1.2.0",
    "@e2b/desktop": "^2.3.1",
    "express": "^4.19.2",
    "openai": "^4.67.3"
  }
}
